NODE_ENV=NODE_ENV
NODE_OPTIONS=NODE_OPTIONS

# DB
READ_DATABASE_URI=READ_DATABASE_URI
WRITE_DATABASE_URI=WRITE_DATABASE_URI

READ_DATABASE_URI=READ_DATABASE_URI
WRITE_DATABASE_URI=READ_DATABASE_URI

CLOUDFRONT_URL=CLOUDFRONT_URL
SERVER_PORT=SERVER_PORT
FCM_API_KEY=FCM_API_KEY

LIVE_LOGGER_ENABLE=LIVE_LOGGER_ENABLE


MATTERMOST_URL=MATTERMOST_URL
MATTERMOST_GO_URL=MATTERMOST_GO_URL
ENABLE_MATTERMOST=ENABLE_MATTERMOST
X_API_KEY=X_API_KEY